<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="styles.css" />
	<script src="joke/jquery-1.7.min.js"></script>
	<script src="joke/modernizr.custom.34982.js"></script>

	<script src="joke/application.js"></script>
	<script src="joke/signatureCapture.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- include jquery mobile -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.min.css" />
    <script src="jquery/jquery-2.0.0.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.1.min.js"></script>
        
    <!-- Include cordova. -->
	<script src="cordova-2.3.0.js"></script>

    <!-- Include cordova plugins -->
    <script src="cordova.force.js"></script>

    <!-- include forcetk.mobilesdk for REST transaction support -->
    <script src="forcetk.mobilesdk.js"></script>

    <!-- log window styling -->
    <style>
      .logWindow {display:none; width:700px;}
      .logWindow > p {padding:0px; margin:0px; word-wrap:break-word;}
    </style>

    <script>

    
    // The version of the REST API you wish to use in your app.
    var apiVersion = "v28.0";

	// If you want to prevent dragging, uncomment this section
	/*
	function preventBehavior(e) 
	{ 
      e.preventDefault(); 
    };
	document.addEventListener("touchmove", preventBehavior, false);
	*/
	
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	/*
	function handleOpenURL(url)
	{
		// do something with the url passed in.
	}
	*/
	
    var forcetkClient;
    var debugMode = true;
    var logToConsole = cordova.require("salesforce/util/logger").logToConsole;

    jQuery(document).ready(function() {
        //Add event listeners and so forth here
        logToConsole("onLoad: jquery ready");
		document.addEventListener("deviceready", onDeviceReady,false);

    });

    // When this function is called, Cordova has been initialized and is ready to roll 
    function onDeviceReady() {
        logToConsole("onDeviceReady: Cordova ready");
		//Call getAuthCredentials to get the initial session credentials
        cordova.require("salesforce/plugin/oauth").getAuthCredentials(salesforceSessionRefreshed, getAuthCredentialsError);

        //register to receive notifications when autoRefreshOnForeground refreshes the sfdc session
        document.addEventListener("salesforceSessionRefresh",salesforceSessionRefreshed,false);

        //enable buttons
        regLinkClickHandlers();
    }
        

    function salesforceSessionRefreshed(creds) {
        logToConsole("salesforceSessionRefreshed");
        
        // Depending on how we come into this method, `creds` may be callback data from the auth
        // plugin, or an event fired from the plugin.  The data is different between the two.
        var credsData = creds;
        if (creds.data)  // Event sets the `data` object with the auth data.
            credsData = creds.data;

        forcetkClient = new forcetk.Client(credsData.clientId, credsData.loginUrl, null,
            cordova.require("salesforce/plugin/oauth").forcetkRefresh);
        forcetkClient.setSessionToken(credsData.accessToken, apiVersion, credsData.instanceUrl);
        forcetkClient.setRefreshToken(credsData.refreshToken);
        forcetkClient.setUserAgentString(credsData.userAgent);
    }

    function getAuthCredentialsError(error) {
        logToConsole("getAuthCredentialsError: " + error);
    }
        
    </script>
         
	<!-- load our app-specific code -->
    <script src="inline.js"></script>       

  </head>
  <body>
		<div>
		<!-- HOME PREVIEW
		<div data-role="page" data-theme="b" id="jqm-home"> 
			<div  data-role="header"> 
				  <h1>Hybrid REST Salesforce App</h1>
				  <input type="button" id="link_logout" data-icon = "gear" value="Logout"/>
				  <input type="button" id="link_reset" data-icon = "refresh" value="Reset"/>
			</div>
			<div id="#content" data-role="content"> 
					<div id="div_device_contact_list"></div>
				  <h3>CONSOLE</h3>
				  <p id="console" class="logWindow">
				  </p>
			</div> 
			<div data-role="footer" data-id="navbar" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END HOME -->
		
		<!-- CONTACT LIST PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-home" > 
			<div  data-role="header"> 
				<a id="link_logout" data-role="button"  data-inline = "true" data-icon = "plus" class = "ui-btn-right">Logout</a>	
				<h1>Contact List</h1>
			</div> 
			<div id="#content" data-role = "content">
				<p><a id="link_new_sfdc_contact" data-role="button"  data-icon = "plus">Create New SFDC Contact</a></p>	
				<div id="div_sfdc_contact_list"></div>	
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts" data-icon = "bars" class = "ui-btn-active"  >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END CONTACT LIST PREVIEW -->
		
       <!-- CONTACT DETAILS PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-contact-details" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Contact Details</h1> 
			  </div> 
			<div id="#content" data-role = "content">
					<div id="div_sfdc_contact_details"></div>
				  	<p><a href="#jqm-updatecontact" id="link_UpdateContact" data-role="button" data-icon = "edit" >UPDATE CONTACT</a></p>
					<p><a id = "btnDeleteContact" data-role="button" data-icon = "delete" >DELETE CONTACT</a></p>
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>  
						<li><a id="link_fetch_sfdc_accounts1" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts1" data-icon = "bars" class = "ui-btn-active"  >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities1" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END CONTACT DETAILS PREVIEW -->
				
		<!-- UPDATE  CONTACT-->
        <div data-role="page" data-theme="b" id="jqm-updatecontact" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Update Contact</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<div id="div_update_sfdc_contact">
					<label for = "ConUpFirstName">First Name</label>
					<input type = "text" id = "ConUpFirstName" placeholder = "First Name" data-clear-btn = "true"/>
					
					<label for = "ConUpLastName">Last Name <i>(Required filled)</i></label>
					<input type = "text" id = "ConUpLastName" placeholder = "Last Name" data-clear-btn = "true"/>
					
					<label for = "ConUpTitle">Title</label>
					<input type = "text" id = "ConUpTitle"  placeholder = "Title" data-clear-btn = "true"/>
					
					<label for = "ConUpDepartment">Department</label>
					<input type = "text" id = "ConUpDepartment" placeholder = "Department" data-clear-btn = "true"/>
					
					<label for = "ConUpEmail">Email</label>
					<input type = "email" id = "ConUpEmail" placeholder = "Email" data-clear-btn = "true"/>
					
					<div id="canvasContainer" >
						<canvas id="Updatesignature"/>
					</div>
					
					<input type = "button" name = "btnUpdateContact" id = "btnUpdateContact" value = "SAVE" data-icon = "check">
					
				</div>	
			 </div>
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts2" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts2" data-icon = "bars" class = "ui-btn-active"  >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities2" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>	
		</div> 
		<!-- END UPDATE CONTACT-->
		
		<!-- CREATE NEW  CONTACT-->
        <div data-role="page" data-theme="b" id="jqm-createnewcontact" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Create New Contact</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<div id="div_new_sfdc_contact">
					<label for = "ConfName">First Name</label>
					<input type = "text" id = "ConfName" placeholder = "First Name" data-clear-btn = "true"/>
					
					<label for = "ConlName">Last Name<i>(Required filled)</i></label>
					<input type = "text" id = "ConlName" placeholder = "Last Name" data-clear-btn = "true"/>
					
					<label for = "ConTitle">Title</label>
					<input type = "text" id = "ConTitle"  placeholder = "Title" data-clear-btn = "true"/>
					
					<label for = "ConDepartment">Department</label>
					<input type = "text" id = "ConDepartment" placeholder = "Department" data-clear-btn = "true"/>
					
					<label for = "ConEmail">Email</label>
					<input type = "email" id = "ConEmail" placeholder = "Email" data-clear-btn = "true"/>
					
					<input type = "button" name = "btnSaveContact" id = "btnSaveContact" value = "SAVE" data-icon = "check">
					
					<div id="canvasContainer" >
						<canvas id="signature"/>					
					</div>
					
					<input type = "button" onClick = "clearSignature()" value = "CLEAR SIGNATURE"/>	
				</div>	
			</div> 
			
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts3" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts3" data-icon = "bars" class = "ui-btn-active"  >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities3" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END CREATE NEW CONTACT-->
		
		<!-- ACCOUNT LIST PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-account-list" > 
			  <div  data-role="header"> 
			  <a id="link_logout2" data-role="button"  data-inline = "true" data-icon = "plus" class = "ui-btn-right">Logout</a>
				  <h1>Account List</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<p><a id="link_new_sfdc_account" data-role="button" data-icon = "plus">Create New SFDC Account</a></p>
				<div id="div_sfdc_account_list"></div>
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts4" data-icon = "bars" class = "ui-btn-active"  >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts4" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities4" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END ACCOUNT LIST PREVIEW -->
		
		<!-- ACCOUNT DETAILS PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-account-details" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Account Details</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<div id="div_sfdc_account_details"></div>
				<p><a href="#jqm-updateaccount" id="link_UpdateAccount" data-role="button" data-icon = "edit" >UPDATE ACCOUNT</a></p>
				<p><a id="btnDeleteAccount" data-role="button" data-icon = "delete" >DELETE CONTACT</a></p>			  
			</div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts5" data-icon = "bars" class = "ui-btn-active"  >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts5" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities5" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END ACCOUNT DETAILS PREVIEW -->
		
		<!-- UPDATE ACCOUNT-->
        <div data-role="page" data-theme="b" id="jqm-updateaccount" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Update Account</h1> 
			  </div> 
			<div id="#content" data-role = "content">
					<div id="div_update_sfdc_account">
						<label for = "AccUpName">Account Name<i>(Required filled)</i></label>
						<input type = "text" id = "AccUpName" placeholder = "Account Name" data-clear-btn = "true"/>
						
						<label for = "AccUpType">Type</label>
						<input type = "text" id = "AccUpType" placeholder = "Type" data-clear-btn = "true"/>
						
						<label for = "AccUpIndustry">Industry</label>
						<input type = "text" id = "AccUpIndustry" placeholder = "Industry" data-clear-btn = "true"/>
						
						<label for = "AccUpWebsite">Website</label>
						<input type = "text" id = "AccUpWebsite" placeholder = "Website" data-clear-btn = "true"/>
						
						<input type = "button" name = "btnUpdateAccount" id = "btnUpdateAccount" value = "SAVE" data-icon = "check">
						
					</div>
			  </div>
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts6" data-icon = "bars" class = "ui-btn-active"  >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts6" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities6" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>		  
		</div> 
		<!-- END UPDATE ACCOUNT -->
		
		<!-- CREATE NEW  ACCOUNT-->
        <div data-role="page" data-theme="b" id="jqm-createnewaccount" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Create New Account</h1> 
			  </div> 
			<div id="#content" data-role = "content">
					<div id="div_new_sfdc_account">
						<label for = "AccName">Account Name<i>(Required filled)</i></label>
						<input type = "text" id = "AccName" placeholder = "Account Name" data-clear-btn = "true"/>
						
						<label for = "AccType">Type</label>
						<input type = "text" id = "AccType" placeholder = "Type" data-clear-btn = "true"/>
						
						<label for = "AccIndustry">Industry</label>
						<input type = "text" id = "AccIndustry" placeholder = "Industry" data-clear-btn = "true"/>
						
						<label for = "AccWebsite">Website</label>
						<input type = "text" id = "AccWebsite" placeholder = "Website" data-clear-btn = "true"/>
						
						<input type = "button" name = "btnSaveAccount" id = "btnSaveAccount" value = "SAVE" data-icon = "check">
					</div>
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts7" data-icon = "bars" class = "ui-btn-active"  >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts7" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities7" data-icon = "bars" >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END CREATE NEW ACCOUNT -->
		
		<!-- OPPORTUNITY LIST PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-opportunity-list"> 
			  <div  data-role="header"> 
					<a id="link_logout1" data-role="button"  data-inline = "true" data-icon = "plus" class = "ui-btn-right">Logout</a>
				  <h1>Opportunity List</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<p><a id="link_new_sfdc_opportunity" data-role="button" data-icon = "plus">Create New Opportunity</a></p>
				<div id="div_sfdc_opportunity_list"></div>
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts8" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts8" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities8" data-icon = "bars" class = "ui-btn-active"  >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END OPPORTUNITY LIST PREVIEW -->
		
		<!-- OPPORTUNITY DETAILS PREVIEW -->
        <div data-role="page" data-theme="b" id="jqm-opportunity-details" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Opportunity Details</h1> 
			  </div> 
			<div id="#content" data-role = "content">
					<div id="div_sfdc_opportunity_details"></div>
				  	<p><a href="#jqm-updateopportunity" id="link_UpdateOpportunity" data-role="button" data-icon = "edit" >UPDATE OPPORTUNITY</a></p>
					<p><a id="btnDeleteOpportunity" data-role="button" data-icon = "delete" >DELETE OPPORTUNITY</a></p>	
			  </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts9" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts9" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities9" data-icon = "bars" class = "ui-btn-active"  >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END OPPORTUNITY DETAILS PREVIEW -->
		
		<!-- CREATE NEW  OPPORTUNITY-->
        <div data-role="page" data-theme="b" id="jqm-createnewopportunity" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Create New Opportunity</h1> 
			  </div> 
			<div id="#content" data-role = "content">
				<div id="div_new_sfdc_opportunity">
					<label for = "OppName">Opportunity Name <i>(Required filled)</i></label>
					<input type = "text" id = "OppName" placeholder = "Opportunity Name " data-clear-btn = "true"/>
					
					<label for = "OppType">Type</label>
					<select id = "OppType" data-role="listview" data-theme="b">
						<option value = "--NONE--" >-- NONE --</option>
						<option value = "Existing Customer - Upgrade" >Existing Customer - Upgrade</option>
						<option value = "Existing Customer - Replacement" >Existing Customer - Replacement</option>
						<option value = "Existing Customer - Downgrade" >Existing Customer -  Downgrade</option>
						<option value = "New Customer" >New Customer</option>
					</select>
					
					<label for = "OppCloseDate">Close Date<i>(Required filled)</i></label>
					<input type = "date" id = "OppCloseDate" data-clear-btn = "true"/>
					
					<label for = "OppStage">Stage Name<i>(Required filled)</i></label>
					<select id = "OppStage" data-role="listview" data-theme="b">
						<option value = "--NONE--" >-- NONE --</option>
						<option value = "Prospecting" >Prospecting</option>
						<option value = "Qualification" >Qualification</option>
						<option value = "Needs Analysis" >Needs Analysis</option>
						<option value = "Value Proposition" >Value Proposition</option>
						<option value = "Id. Decision Makers" >Id. Decision Makers</option>
						<option value = "Perception Analysis" >Perception Analysis</option>
						<option value = "Proposal/Price Quote" >Proposal/Price Quote</option>
						<option value = "Negotiation/Review" >Negotiation/Review</option>
						<option value = "Closed Won" >Closed Won</option>
						<option value = "Closed Lost" >Closed Lost</option>
					</select>
					
					<label for = "OppLeadSource">Lead Source</label>
					<select id = "OppLeadSource" data-role="listview" data-theme="b">
						<option value = "--NONE--" >-- NONE --</option>
						<option value = "Web" >Web</option>
						<option value = "Phone Inquiry" >Phone Inquiry</option>
						<option value = "Partner Referral" >Partner Referral</option>
						<option value = "Purchased List" >Purchased List</option>
						<option value = "Others" >Others</option>
					</select>
					
					<label for = "OppAmount">Amount</label>
					<input type = "number" id = "OppAmount" placeholder = "Amount" data-clear-btn = "true"/>
					
					<label for = "OppDescription">Description</label>
					<textarea cols="40" rows="20"id="OppDescription" placeholder = "Description" ></textarea>
					
					<input type = "button" name = "btnSaveOpportunity" id = "btnSaveOpportunity" value = "SAVE" data-icon = "check">
				</div>	
			 </div> 
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts0" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts0" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities0" data-icon = "bars" class = "ui-btn-active"  >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>
		</div> 
		<!-- END CREATE NEW OPPORTUNITY-->
		
		<!-- UPDATE OPPORTUNITY-->
        <div data-role="page" data-theme="b" id="jqm-updateopportunity" data-add-back-btn = "true"> 
			  <div  data-role="header"> 
				  <h1>Update Opportunity</h1> 
			  </div> 
			<div id="#content" data-role = "content">
					<div id="div_update_sfdc_account">
						<label for = "OppUpName">Opportunity Name <i>(Required filled)</i></label>
						<input type = "text" id = "OppUpName" placeholder = "Opportunity Name" data-clear-btn = "true"/>
						
						<label for = "OppUpType">Type</label>
						<select id = "OppUpType" data-role="listview" data-theme="b">
							<option value = "--NONE--" >-- NONE --</option>
							<option value = "Existing Customer - Upgrade" >Existing Customer - Upgrade</option>
							<option value = "Existing Customer - Replacement" >Existing Customer - Replacement</option>
							<option value = "Existing Customer - Downgrade" >Existing Customer -  Downgrade</option>
							<option value = "New Customer" >New Customer</option>
						</select>
						
						<label for = "OppUpCloseDate">Close Date <i>(Required filled)</i></label>
						<input type = "date" id = "OppUpCloseDate" data-clear-btn = "true"/>
					
						<label for = "OppUpStageName">Stage Name <i>(Required filled)</i></label>
						<select id = "OppUpStageName" data-role="listview" data-theme="b">
							<option value = "--NONE--" >-- NONE --</option>
							<option value = "Prospecting" >Prospecting</option>
							<option value = "Qualification" >Qualification</option>
							<option value = "Needs Analysis" >Needs Analysis</option>
							<option value = "Value Proposition" >Value Proposition</option>
							<option value = "Id. Decision Makers" >Id. Decision Makers</option>
							<option value = "Perception Analysis" >Perception Analysis</option>
							<option value = "Proposal/Price Quote" >Proposal/Price Quote</option>
							<option value = "Negotiation/Review" >Negotiation/Review</option>
							<option value = "Closed Won" >Closed Won</option>
							<option value = "Closed Lost" >Closed Lost</option>
						</select>
						
						<label for = "OppUpAmount">Amount</label>Fe
						<input type = "number" id = "OppUpAmount" placeholder = "Amount" data-clear-btn = "true"/>
						
						<label for = "OppUpDescription">Description</label>
						<input type = "text" id = "OppUpDescription" placeholder = "Description" data-clear-btn = "true"/>
						
						<input type = "button" name = "btnUpdateOpportunity" id = "btnUpdateOpportunity" value = "SAVE" data-icon = "check">
						
					</div>
			  </div>
			<div data-role="footer" data-position="fixed" data-iconpos ="top" >
				<div data-role="navbar">
					<ul>
						<li><a id="link_fetch_sfdc_accounts01" data-icon = "bars" >ACCOUNTS</a></li>
						<li><a id="link_fetch_sfdc_contacts01" data-icon = "bars" >CONTACTS</a></li>
						<li><a id="link_fetch_sfdc_opportunities01" data-icon = "bars" class = "ui-btn-active"  >OPPORTUNITIES</a></li>
					</ul>
				</div>
			</div>		  
		</div> 
		<!-- END UPDATE OPPORTUNITY -->
      </div> 	  
  </body>
</html>